# default music preferences
VOLUME_MUSIC=1
VOLUME_SOUND=1

# defualt player sprite texture: "cat" or "knight"
PLAYER_SPRITE="cat"

# sprite image size
SPRITE_IMAGE_SIZE=16

# default scaling
SPRITE_SCALING_PLAYER=3
SPRITE_SCALING_TILES=3

# screen grid size
SCREEN_GRID_WIDTH=30
SCREEN_GRID_HEIGHT=20

# gravity const
GRAVITY_CONST=500

# Damping - Amount of speed lost per second
DEFAULT_DUMPING=1.0
PLAYER_DUMPING=0.4
