LOG_LEVEL=INFO

# default music preferences
VOLUME_MUSIC=1
VOLUME_SOUND=1

# defualt player sprite texture: "cat"
PLAYER_SPRITE="cat"

# sprite image size
SPRITE_IMAGE_SIZE=16

# default scaling
SPRITE_SCALING_PLAYER=3
SPRITE_SCALING_TILES=3

# screen grid size
SCREEN_GRID_WIDTH=80
SCREEN_GRID_HEIGHT=60

## screen grid size
#SCREEN_GRID_WIDTH=30
#SCREEN_GRID_HEIGHT=20

## Window size for screen record
#WINDOW_WIDTH=1440
#WINDOW_HEIGHT=810

# Window size
WINDOW_WIDTH=1440
WINDOW_HEIGHT=960

## Window size
#WINDOW_WIDTH=960
#WINDOW_HEIGHT=640

# gravity const
GRAVITY_CONST=500

# Damping - Amount of speed lost per second
DEFAULT_DUMPING=1.0
PLAYER_DUMPING=0.4

# first lvl
BASE_LVL=1

# Menu background color
MENU_BACKGROUND_COLOR=102,120,153

# Minimap
MINIMAP_BACKGROUNG_COLOR=239,222,205
MINIMAP_WIDTH_PART=0.2

# Minimap sprite lists
MINIMAP_SPRITE_LISTS="Background,Platforms,Water,Moving Sprites,Foreground"